# ballcAPI

./: pom.xml
src/main/java/no/experis/ballc/: BallcApplication.java
src/main/java/no/experis/ballc/controller/: DatabaseController.java  EventController.java  PersonController.java  PlaceController.java  TestController.java
src/main/java/no/experis/ballc/model/: Address.java  Association.java  Coach.java  Contact.java  GoalType.java  Location.java  Match.java  MatchGoal.java  MatchPosition.java  MatchPositionId.java  Owner.java  Person.java  Player.java  PlayerInfo.java  Result.java  ResultId.java  Season.java  Team.java  TeamPlayersInfo.java  Test.java
src/main/java/no/experis/ballc/repository/: AddressJpaRepository.java  AssociationJpaRepository.java  CoachJpaRepository.java  ContactJpaRepository.java  GoalTypeJpaRepository.java  LocationJpaRepository.java  MatchGoalJpaRepository.java  MatchJpaRepository.java  MatchPositionJpaRepository.java  OwnerJpaRepository.java  PersonJpaRepository.java  PlayerJpaRepository.java  ResultJpaRepository.java  SeasonJpaRepository.java  TeamJpaRepository.java  TestJpaRepository.java
src/main/resources/: application.properties
src/test/java/no/experis/ballc/: BallcApplicationTests.java
