spring.datasource.url=${connectionString}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8081}