spring.datasource.url=jdbc:mysql:ballc-db.c1itjp3ynpb7.eu-west-2.rds.amazonaws.com:3306/ballc_db
spring.datasource.username=ballc
spring.datasource.password=ballcballc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect