#spring.datasource.url=${connectionString}
#spring.datasource.username=${username}
#spring.datasource.password=${password}

spring.datasource.url=jdbc:mysql://ballc-db.c1itjp3ynpb7.eu-west-2.rds.amazonaws.com/ballc_db?autoReconnect=true&useSSL=false
spring.datasource.username=ballc
spring.datasource.password=ballcballc

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8081}
